# Final-IS

Final-IdS-Composite/: Final-IdS-Composite.sln
Final-IdS-Composite/BE/: BE.csproj  IEntidad.cs  IMision.cs  MisionCompuesta.cs  MisionSimple.cs
Final-IdS-Composite/BLL/: ServicioMision.cs  ServicioRecompensa.cs
Final-IdS-Composite/DAL/: DAL.csproj  RepoMision.cs  RepoRecompensa.cs
Final-IdS-Composite/DAL/SQL/: SQLQuery.sql
Final-IdS-Composite/Servicios/: Servicios.csproj
Final-IdS-Composite/UI/: Program.cs  UI.csproj  appsettings.json  frmCrearMision.Designer.cs  frmCrearMision.cs  frmListarMisiones.Designer.cs  frmListarMisiones.cs  frmMainComposite.Designer.cs  frmMainComposite.cs  frmSeleccionarMision.Designer.cs  frmSeleccionarMision.cs
Final-IdS-Decorator/: Final-IdS-Decorator.sln
Final-IdS-Decorator/BE/: Item.cs  Jugador.cs  Personaje.cs
Final-IdS-Decorator/BE/Enums/: StatEnum.cs  TipoDecoradorEnum.cs
Final-IdS-Decorator/BE/Excepciones/: AccesoADatosExcepcion.cs  RepositorioExcepcion.cs
Final-IdS-Decorator/BLL/: BLL.csproj  PersonajeBase.cs  ServicioLogin.cs  ServicioPersonaje.cs
Final-IdS-Decorator/BLL/Abstracciones/: IClonable.cs  IComponente.cs
Final-IdS-Decorator/BLL/Decoradores/: ArmaDecorador.cs  ArmaduraDecorador.cs  Decorador.cs  JoyaDecorador.cs  PocionDecorador.cs  TrabajoDecorador.cs
Final-IdS-Decorator/BLL/Mapper/: DecoMapper.cs  PersonajeMapper.cs
Final-IdS-Decorator/DAL/: Acceso.cs  DAL.csproj  RepoItem.cs  RepoPersonaje.cs
Final-IdS-Decorator/DAL/SQL/: SQLQuery.sql
Final-IdS-Decorator/Servicios/: Configuracion.cs  Logger.cs  Servicios.csproj  SesionJugador.cs
Final-IdS-Decorator/UI/: Program.cs  UI.csproj  frmCrearPersonaje.cs  frmLoguin.cs  frmMain.cs  frmMainDecorator.cs  frmStatsItem.cs  frmVerPersonajes.Designer.cs  frmVerPersonajes.cs  ucCardPersonaje.Designer.cs  ucCardPersonaje.cs
Final-IdS-Observable/: Final-IdS-Observable.sln
Final-IdS-Observable/BE/: BE.csproj  Orden.cs  OrdenTrabajoFrase.cs
Final-IdS-Observable/BE/Excepciones/: ServicioExcepcion.cs
Final-IdS-Observable/BLL/: BLL.csproj  ServicioItem.cs  ServicioLogin.cs  ServicioOTF.cs  ServicioOrden.cs  ServicioPersonaje.cs
Final-IdS-Observable/DAL/: Acceso.cs  DAL.csproj  Loguin.cs  RepoOrden.cs  RepoOrdenTrabajoFrase.cs  RepoUsuario.cs
Final-IdS-Observable/Servicios/: Servicios.csproj
Final-IdS-Observable/UI/: Program.cs  UI.csproj  frmABMFrases.Designer.cs  frmABMFrases.cs  frmABMOrden.Designer.cs  frmABMOrden.cs  frmABMOrdenes.Designer.cs  frmABMOrdenes.cs  frmEditarPersonaje.cs  frmMainObservable.Designer.cs  frmMainObservable.cs  frmPersonajes.Designer.cs  frmPersonajes.cs  ucCardPersonaje.Designer.cs  ucCardPersonaje.cs
Final-IdS-Observable/UI/Observable/: IOrdenObserver.cs  IOrdenSubject.cs
Final-IdS-Observable/UI/Properties/: Resources.Designer.cs  Resources.resx
SQL/: SQLQuery.sql
