<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Final-IdS\DAL\Acceso.cs" Link="Acceso.cs" />
    <Compile Include="..\..\Final-IdS\DAL\Loguin.cs" Link="Loguin.cs" />
    <Compile Include="..\..\Final-IdS\DAL\RepoUsuario.cs" Link="RepoUsuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Final-IdS\Servicios\Servicios.csproj" />
    <ProjectReference Include="..\BE\BE.csproj" />
  </ItemGroup>

</Project>
