<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Final-IdS-Decorator\DAL\Acceso.cs" Link="Acceso.cs" />
    <Compile Include="..\..\Final-IdS-Decorator\DAL\Loguin.cs" Link="Loguin.cs" />
    <Compile Include="..\..\Final-IdS-Decorator\DAL\RepoItem.cs" Link="RepoItem.cs" />
    <Compile Include="..\..\Final-IdS-Decorator\DAL\RepoUsuario.cs" Link="RepoUsuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\Servicios\Servicios.csproj" />
  </ItemGroup>

</Project>
